(20, 0, 1, 0, 2, 0, 0, 0): NSMBU Pa1_8-4_1
(14, 0, 1, 0, 0, 0, 0, 0): NSMBU Pa1_8-4_1
(11, 0, 0, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1
(0, 0, 0, 0, 0, 5, 0, 0): NSLU Pa1_4-3_1
(11, 0, 1, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1
(11, 0, 0, 0, 33, 0, 0, 0): NSMBU Pa1_4-20_1, NSMBU Pa1_4-20_3
(11, 0, 0, 0, 1, 2, 0, 0): NSLU Pa1_9-4_1, NSMBU Pa1_9-4_1
(11, 0, 15, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 13, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 17, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 1, 0, 1, 2, 0, 0): NSLU Pa2_4-5_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1
(11, 0, 14, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 18, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 12, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 16, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 11, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_2-1_1
(11, 0, 1, 0, 33, 0, 0, 0): NSMBU Pa1_4-20_1, NSMBU Pa1_4-20_3, NSMBU Pa1_5-20_2, NSMBU Pa1_7-20_2
(11, 0, 4, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_13-5_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-3_1, NSMBU Pa1_2-6_1
(0, 0, 0, 0, 2, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa1_9-4_2, NSLU Pa2_4-5_2, NSMBU Pa2_4-3_1, NSMBU Pa2_4-5_2
(11, 0, 5, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSMBU Pa1_11-3_1, NSMBU Pa1_13-5_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-3_1, NSMBU Pa1_2-6_1
(16, 0, 10, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 3, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 3, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 20, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(10, 0, 0, 0, 3, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 18, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 6, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 8, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 24, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 5, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 25, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 17, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 6, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(11, 0, 2, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSLU Pa2_2-4_1, NSMBU Pa1_11-3_1, NSMBU Pa1_13-5_1, NSMBU Pa1_18-1_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-6_1
(9, 0, 2, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 2, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 4, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 27, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 12, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 12, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 11, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 5, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(3, 0, 2, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 15, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 16, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 16, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(5, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 23, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 5, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 16, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 2, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(0, 0, 1, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 17, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 12, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 13, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(5, 0, 3, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 5, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(2, 0, 0, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 26, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(17, 0, 1, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 3, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 16, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(7, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(6, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 14, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 2, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 13, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 4, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 1, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 2, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 7, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 4, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(15, 0, 5, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(4, 0, 0, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 13, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 7, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 1, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(22, 0, 0, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(11, 0, 3, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSLU Pa2_2-4_1, NSMBU Pa1_11-3_1, NSMBU Pa1_13-5_1, NSMBU Pa1_18-1_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-6_1
(16, 0, 11, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 32, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 4, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 1, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(17, 0, 2, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 9, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(5, 0, 1, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 7, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 7, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 24, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 1, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 22, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 35, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(11, 0, 1, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-5_2, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-5_2, NSMBU Pa2_4-3_1, NSMBU Pa2_9-4_2
(1, 0, 12, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 8, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(18, 0, 0, 0, 2, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 10, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 0, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 13, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 3, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 31, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 0, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 0, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 17, 2, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 30, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 21, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 19, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(17, 0, 3, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 6, 1, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(3, 0, 0, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 9, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(5, 0, 2, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 6, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 23, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 28, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(17, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(16, 0, 17, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(1, 0, 29, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2
(11, 0, 3, 0, 34, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_5-20_1
(11, 0, 2, 0, 34, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_5-20_1
(11, 0, 2, 0, 1, 2, 0, 0): NSLU Pa2_4-16_1, NSLU Pa2_4-4_1, NSMBU Pa1_18-2_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-4_1, NSMBU Pa1_9-4_1
(11, 0, 4, 0, 34, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_5-20_1
(11, 0, 10, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSLU Pa2_2-4_1, NSMBU Pa1_11-3_1, NSMBU Pa1_13-5_1, NSMBU Pa1_18-1_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-3_1, NSMBU Pa1_2-6_1
(11, 0, 5, 0, 34, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_5-20_1
(11, 0, 3, 0, 1, 2, 0, 0): NSLU Pa2_4-16_1, NSLU Pa2_4-4_1, NSMBU Pa1_18-2_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-4_1, NSMBU Pa1_9-4_1
(0, 0, 0, 0, 2, 5, 0, 0): NSLU Pa2_1-3_1, NSMBU Pa1_1-1_1, NSMBU Pa1_1-5_1, NSMBU Pa1_12-2_1, NSMBU Pa1_14-2_1, NSMBU Pa2_1-3_1, NSMBU Pa2_13-1_1, NSMBU Pa3_1-3_1
(19, 0, 0, 0, 0, 0, 0, 0): NSLU Pa1_7-37_1, NSMBU Pa1_1-2_1, NSMBU Pa1_3-2_1, NSMBU Pa1_5-2_1, NSMBU Pa1_7-3_1, NSMBU Pa1_7-5_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-5_1, NSMBU Pa2_5-3_1
(11, 0, 18, 0, 1, 0, 0, 0): NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSLU Pa3_6-5_1, NSMBU Pa1_2-2_2, NSMBU Pa2_1-2_2, NSMBU Pa2_6-7_1
(11, 0, 17, 0, 1, 0, 0, 0): NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSLU Pa3_6-5_1, NSMBU Pa1_2-2_2, NSMBU Pa2_1-2_2, NSMBU Pa2_6-7_1
(11, 0, 0, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa2_4-5_1, NSLU Pa2_4-5_2, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_1, NSMBU Pa2_4-3_1, NSMBU Pa2_9-4_2
(11, 0, 1, 0, 34, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_11-6_1, NSMBU Pa1_11-6_3, NSMBU Pa1_7-20_4
(12, 0, 0, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa2_4-5_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa2_9-4_2
(19, 0, 1, 0, 0, 0, 0, 0): NSLU Pa1_3-15_2, NSLU Pa1_7-4_1, NSLU Pa3_1-3_1, NSMBU Pa1_1-2_1, NSMBU Pa1_11-4_1, NSMBU Pa1_5-2_1, NSMBU Pa1_5-2_3, NSMBU Pa1_5-3_1, NSMBU Pa1_7-3_1, NSMBU Pa1_7-4_1, NSMBU Pa2_1-1_1
(11, 0, 4, 0, 1, 2, 0, 0): NSLU Pa1_4-4_1, NSLU Pa1_9-4_1, NSLU Pa2_4-16_1, NSLU Pa2_4-5_1, NSMBU Pa1_18-2_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_9-4_1
(11, 0, 5, 0, 1, 2, 0, 0): NSLU Pa1_4-4_1, NSLU Pa1_9-4_1, NSLU Pa2_4-16_1, NSLU Pa2_4-5_1, NSMBU Pa1_18-2_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_9-4_1
(15, 0, 5, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_4-21_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_15-2_1, NSMBU Pa1_15-2_2, NSMBU Pa1_18-5_1
(12, 0, 1, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa2_9-4_2
(12, 0, 2, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2
(12, 0, 3, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2
(12, 0, 5, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa2_9-4_2
(11, 0, 10, 0, 1, 2, 0, 0): NSLU Pa1_4-4_1, NSLU Pa1_9-4_1, NSLU Pa2_4-16_1, NSLU Pa2_4-4_1, NSLU Pa2_4-5_1, NSMBU Pa1_18-2_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_9-4_1
(12, 0, 4, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa2_9-4_2
(11, 0, 0, 0, 34, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_7-20_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_11-6_1, NSMBU Pa1_11-6_3, NSMBU Pa1_7-20_2, NSMBU Pa1_7-20_4
(11, 0, 12, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_2-3_2, NSLU Pa1_5-5_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_6-4_1, NSMBU Pa2_6-7_1
(11, 0, 11, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_2-3_2, NSLU Pa1_5-5_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_6-4_1, NSMBU Pa2_6-7_1
(11, 0, 14, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_2-3_2, NSLU Pa1_5-5_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_6-4_1, NSMBU Pa2_6-7_1
(11, 0, 13, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_2-3_2, NSLU Pa1_5-5_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_6-4_1, NSMBU Pa2_6-7_1
(11, 0, 3, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-33_1, NSLU Pa1_4-3_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2
(11, 0, 16, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_2-2_2, NSMBU Pa2_1-2_2, NSMBU Pa2_6-7_1
(11, 0, 15, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_2-2_2, NSMBU Pa2_1-2_2, NSMBU Pa2_6-7_1
(11, 0, 5, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-33_1, NSLU Pa1_4-3_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa3_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2, NSMBU Pa2_4-5_2
(11, 0, 2, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-33_1, NSLU Pa1_4-3_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2
(11, 0, 4, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-33_1, NSLU Pa1_4-3_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa3_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2, NSMBU Pa2_4-5_2
(0, 0, 0, 0, 1, 4, 0, 0): NSLU Pa1_2-1_1, NSLU Pa1_2-2_1, NSLU Pa1_2-3_1, NSLU Pa1_2-4_1, NSLU Pa1_2-4_2, NSLU Pa1_9-2_1, NSLU Pa2_2-4_1, NSMBU Pa1_11-3_1, NSMBU Pa1_13-5_1, NSMBU Pa1_14-1_1, NSMBU Pa1_18-1_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-2_1, NSMBU Pa1_2-3_1, NSMBU Pa1_2-6_1, NSMBU Pa1_9-2_1
(11, 0, 10, 0, 33, 0, 0, 0): NSLU Pa1_1-23_2, NSLU Pa1_2-23_2, NSLU Pa1_3-23_2, NSLU Pa1_4-23_2, NSLU Pa1_5-23_2, NSLU Pa1_6-23_4, NSLU Pa1_7-23_2, NSLU Pa1_8-43_3, NSMBU Pa1_1-23_2, NSMBU Pa1_2-23_2, NSMBU Pa1_3-23_2, NSMBU Pa1_4-23_2, NSMBU Pa1_5-23_3, NSMBU Pa1_6-23_4, NSMBU Pa1_7-23_2, NSMBU Pa1_8-43_3, NSMBU Pa2_5-20_2
(11, 0, 3, 0, 33, 0, 0, 0): NSLU Pa1_1-23_2, NSLU Pa1_2-23_2, NSLU Pa1_3-23_2, NSLU Pa1_4-23_2, NSLU Pa1_5-23_2, NSLU Pa1_6-23_4, NSLU Pa1_7-23_2, NSLU Pa1_8-43_3, NSMBU Pa1_1-23_2, NSMBU Pa1_2-23_2, NSMBU Pa1_3-23_2, NSMBU Pa1_4-23_2, NSMBU Pa1_5-23_3, NSMBU Pa1_6-23_4, NSMBU Pa1_7-23_2, NSMBU Pa1_8-43_3, NSMBU Pa2_5-20_2
(11, 0, 2, 0, 33, 0, 0, 0): NSLU Pa1_1-23_2, NSLU Pa1_2-23_2, NSLU Pa1_3-23_2, NSLU Pa1_4-23_2, NSLU Pa1_5-23_2, NSLU Pa1_6-23_4, NSLU Pa1_7-23_2, NSLU Pa1_8-43_3, NSMBU Pa1_1-23_2, NSMBU Pa1_2-23_2, NSMBU Pa1_3-23_2, NSMBU Pa1_4-23_2, NSMBU Pa1_5-23_3, NSMBU Pa1_6-23_4, NSMBU Pa1_7-23_2, NSMBU Pa1_8-43_3, NSMBU Pa2_5-20_2
(12, 0, 1, 0, 1, 2, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa1_4-57_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-57_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2, NSMBU Pa2_4-23_1, NSMBU Pa2_4-5_2
(12, 0, 0, 0, 1, 2, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-3_1, NSLU Pa1_4-57_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-57_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2, NSMBU Pa2_4-23_1, NSMBU Pa2_4-5_2
(11, 0, 12, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_12-2_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_14-2_1
(11, 0, 10, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-33_1, NSLU Pa1_4-3_1, NSLU Pa1_4-5_2, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSLU Pa2_4-5_2, NSLU Pa3_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2, NSMBU Pa2_4-3_1, NSMBU Pa2_4-5_2, NSMBU Pa2_9-4_2
(11, 0, 11, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_12-2_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_14-2_1
(11, 0, 13, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_12-2_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_14-2_1
(11, 0, 14, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_12-2_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_14-2_1
(11, 0, 17, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-2_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_14-2_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1
(11, 0, 18, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-2_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_14-2_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1
(11, 0, 16, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-2_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_14-2_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1
(11, 0, 15, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-2_1, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_7-2_1, NSLU Pa2_1-3_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_14-2_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1
(12, 0, 16, 0, 1, 0, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-2_1, NSLU Pa1_5-5_2, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_3-5_2, NSLU Pa3_6-5_1, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_13-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_6-4_1, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_14-2_1
(12, 0, 18, 0, 1, 0, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-2_1, NSLU Pa1_5-5_2, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_3-5_2, NSLU Pa3_6-5_1, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_13-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_6-4_1, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_14-2_1
(11, 0, 0, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_3-1_2, NSLU Pa1_3-2_2, NSLU Pa1_5-5_1, NSLU Pa2_3-5_2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-2_1, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_13-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_3-2_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_2, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-37_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-3_1
(12, 0, 17, 0, 1, 0, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-2_1, NSLU Pa1_5-5_2, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_3-5_2, NSLU Pa3_6-5_1, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_13-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_6-4_1, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_14-2_1
(11, 0, 3, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_6-4_2, NSLU Pa1_9-6_1, NSLU Pa2_5-7_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-5_2, NSMBU Pa1_6-7_2, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa2_6-5_1, NSMBU Pa2_6-7_1, NSMBU Pa3_6-5_1
(11, 0, 2, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_6-4_2, NSLU Pa1_9-6_1, NSLU Pa2_5-7_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-5_2, NSMBU Pa1_6-7_2, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa2_6-5_1, NSMBU Pa2_6-7_1, NSMBU Pa3_6-5_1
(11, 0, 10, 0, 1, 0, 0, 0): NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_2-3_2, NSLU Pa1_5-5_2, NSLU Pa1_6-4_2, NSLU Pa1_9-6_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_15-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_4-5_2, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-4_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-7_2, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa2_1-2_2, NSMBU Pa2_4-21_1, NSMBU Pa2_6-5_1, NSMBU Pa2_6-7_1, NSMBU Pa3_6-5_1
(11, 0, 4, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_8-1_1, NSLU Pa1_9-6_1, NSLU Pa2_5-6_1, NSLU Pa2_5-7_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_15-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_4-5_2, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-7_2, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa2_6-5_1, NSMBU Pa2_6-7_1
(11, 0, 1, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-5_1, NSLU Pa1_3-1_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_5-5_1, NSLU Pa2_1-3_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-2_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_13-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_3-2_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_2, NSMBU Pa1_5-2_3, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-6_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_1-5_1
(11, 0, 5, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_8-1_1, NSLU Pa1_9-6_1, NSLU Pa2_5-6_1, NSLU Pa2_5-7_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_15-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_4-5_2, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-7_2, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa2_6-5_1, NSMBU Pa2_6-7_1
(11, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-21_1, NSLU Pa1_2-23_2, NSLU Pa1_3-1_1, NSLU Pa1_3-3_1, NSLU Pa1_5-23_2, NSLU Pa1_5-5_2, NSLU Pa1_6-21_1, NSLU Pa1_6-22_2, NSLU Pa2_4-21_1, NSLU Pa2_6-22_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-21_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_2-23_2, NSMBU Pa1_4-21_1, NSMBU Pa1_5-23_3, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-21_1, NSMBU Pa1_6-22_3, NSMBU Pa1_6-5_2, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa2_1-21_1, NSMBU Pa2_6-5_1
(12, 0, 15, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-2_1, NSLU Pa1_5-5_2, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_3-5_2, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-5_2, NSMBU Pa1_13-1_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_6-4_1, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa2_1-1_1, NSMBU Pa2_14-2_1
(12, 0, 14, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_5-5_2, NSLU Pa1_7-2_1, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_14-2_1
(12, 0, 11, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_5-5_2, NSLU Pa1_7-2_1, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_14-2_1
(12, 0, 13, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_5-5_2, NSLU Pa1_7-2_1, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_14-2_1
(12, 0, 12, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-2_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_5-5_2, NSLU Pa1_7-2_1, NSLU Pa1_8-2_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-2_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-1_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-7_1, NSMBU Pa2_14-2_1
(11, 0, 1, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-21_1, NSLU Pa1_1-5_2, NSLU Pa1_3-1_1, NSLU Pa1_3-3_1, NSLU Pa1_5-5_2, NSLU Pa1_6-21_1, NSLU Pa1_6-22_1, NSLU Pa1_6-22_2, NSLU Pa1_8-1_1, NSLU Pa2_4-21_1, NSLU Pa2_5-6_1, NSLU Pa2_6-22_1, NSLU Pa2_8-4_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-21_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_2-3_2, NSMBU Pa1_4-21_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_6-21_1, NSMBU Pa1_6-22_3, NSMBU Pa1_6-4_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-7_2, NSMBU Pa1_8-3_1, NSMBU Pa2_1-21_1, NSMBU Pa2_4-21_1, NSMBU Pa2_6-5_1
(0, 0, 0, 0, 1, 2, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-16_1, NSLU Pa1_4-1_1, NSLU Pa1_4-2_1, NSLU Pa1_4-3_1, NSLU Pa1_4-4_1, NSLU Pa1_4-57_1, NSLU Pa1_4-5_1, NSLU Pa1_4-5_2, NSLU Pa1_9-4_1, NSLU Pa1_9-9_1, NSLU Pa1_9-9_2, NSLU Pa2_4-16_1, NSLU Pa2_4-1_1, NSLU Pa2_4-2_1, NSLU Pa2_4-4_1, NSLU Pa2_4-5_1, NSLU Pa3_4-5_1, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_18-2_1, NSMBU Pa1_2-14_1, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-57_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-4_2, NSMBU Pa2_4-1_1, NSMBU Pa2_4-23_1, NSMBU Pa2_4-2_1, NSMBU Pa2_4-4_1, NSMBU Pa2_4-5_2, NSMBU Pa3_4-1_1
(11, 0, 5, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_3-15_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_7-1_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa2_1-3_1, NSLU Pa2_5-3_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_13-4_1, NSMBU Pa1_17-6_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-3_2, NSMBU Pa1_3-4_3, NSMBU Pa1_5-1_1, NSMBU Pa1_5-2_3, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-1_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-6_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-7_1, NSMBU Pa2_1-3_1, NSMBU Pa2_5-2_1
(11, 0, 4, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_3-15_2, NSLU Pa1_3-2_1, NSLU Pa1_3-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_7-1_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa2_1-3_1, NSLU Pa2_5-3_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_12-2_1, NSMBU Pa1_13-4_1, NSMBU Pa1_17-6_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-3_2, NSMBU Pa1_3-4_3, NSMBU Pa1_5-1_1, NSMBU Pa1_5-2_3, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-1_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-6_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-7_1, NSMBU Pa2_1-3_1, NSMBU Pa2_5-2_1
(11, 0, 3, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_3-15_2, NSLU Pa1_3-2_1, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_7-1_1, NSLU Pa1_7-4_1, NSLU Pa2_1-3_1, NSLU Pa2_3-5_2, NSLU Pa2_5-3_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-4_1, NSMBU Pa1_12-2_1, NSMBU Pa1_13-4_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-4_3, NSMBU Pa1_5-1_1, NSMBU Pa1_5-2_3, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_5-2_1
(11, 0, 2, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_3-15_2, NSLU Pa1_3-2_1, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_7-1_1, NSLU Pa1_7-4_1, NSLU Pa2_1-3_1, NSLU Pa2_3-5_2, NSLU Pa2_5-3_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-4_1, NSMBU Pa1_12-2_1, NSMBU Pa1_13-4_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-4_3, NSMBU Pa1_5-1_1, NSMBU Pa1_5-2_3, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_5-2_1
(0, 0, 0, 0, 1, 1, 0, 0): NSLU Pa1_2-14_1, NSLU Pa1_4-21_2, NSLU Pa1_4-23_3, NSLU Pa1_4-32_1, NSLU Pa1_4-33_1, NSLU Pa1_4-34_1, NSLU Pa1_4-3_1, NSLU Pa1_4-55_1, NSLU Pa1_4-56_1, NSLU Pa1_4-57_1, NSLU Pa1_4-5_2, NSLU Pa1_9-4_2, NSLU Pa2_4-2_1, NSLU Pa2_4-5_1, NSLU Pa2_4-5_2, NSLU Pa3_4-5_1, NSMBU Pa1_11-7_1, NSMBU Pa1_11-7_2, NSMBU Pa1_11-7_3, NSMBU Pa1_11-7_4, NSMBU Pa1_14-6_1, NSMBU Pa1_16-6_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-21_2, NSMBU Pa1_4-23_1, NSMBU Pa1_4-23_3, NSMBU Pa1_4-2_1, NSMBU Pa1_4-32_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-34_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-55_1, NSMBU Pa1_4-56_1, NSMBU Pa1_4-57_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_9-4_2, NSMBU Pa2_4-23_1, NSMBU Pa2_4-2_1, NSMBU Pa2_4-3_1, NSMBU Pa2_4-5_1, NSMBU Pa2_4-5_2, NSMBU Pa2_9-4_2
(11, 0, 10, 0, 1, 5, 0, 0): NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-2_1, NSLU Pa1_1-5_1, NSLU Pa1_3-15_2, NSLU Pa1_3-1_2, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_7-1_1, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa2_1-3_1, NSLU Pa2_3-5_2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-2_1, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_11-4_1, NSMBU Pa1_11-5_2, NSMBU Pa1_12-2_1, NSMBU Pa1_13-4_1, NSMBU Pa1_14-2_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-4_1, NSMBU Pa1_3-1_2, NSMBU Pa1_3-2_2, NSMBU Pa1_3-3_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_2, NSMBU Pa1_5-1_1, NSMBU Pa1_5-2_3, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-37_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-6_1, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_1-5_1, NSMBU Pa2_14-2_1, NSMBU Pa2_5-2_1
(12, 0, 2, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-5_2, NSLU Pa1_4-16_1, NSLU Pa1_4-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_6-5_1, NSLU Pa1_6-6_1, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa1_9-9_1, NSLU Pa2_1-3_1, NSLU Pa2_4-1_1, NSLU Pa2_4-4_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-1_3, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_14-7_1, NSMBU Pa1_15-1_1, NSMBU Pa1_17-1_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_3-2_2, NSMBU Pa1_4-1_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_5-1_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-6_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-2_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-5_2, NSMBU Pa1_7-6_1, NSMBU Pa1_8-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa2_1-5_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-5_2, NSMBU Pa2_5-3_1, NSMBU Pa2_5-7_1, NSMBU Pa2_6-5_1, NSMBU Pa3_6-5_1
(12, 0, 3, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-5_2, NSLU Pa1_4-16_1, NSLU Pa1_4-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_1, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_6-5_1, NSLU Pa1_6-6_1, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa1_9-9_1, NSLU Pa2_1-3_1, NSLU Pa2_4-1_1, NSLU Pa2_4-4_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-1_3, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_14-7_1, NSMBU Pa1_15-1_1, NSMBU Pa1_17-1_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_3-2_2, NSMBU Pa1_4-1_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_5-1_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-6_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-2_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-5_2, NSMBU Pa1_7-6_1, NSMBU Pa1_8-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa2_1-5_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-5_2, NSMBU Pa2_5-3_1, NSMBU Pa2_5-7_1, NSMBU Pa2_6-5_1, NSMBU Pa3_6-5_1
(12, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-21_1, NSLU Pa1_1-2_2, NSLU Pa1_2-21_1, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-1_1, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-3_1, NSLU Pa1_3-5_2, NSLU Pa1_4-21_1, NSLU Pa1_4-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-21_1, NSLU Pa1_5-5_2, NSLU Pa1_6-21_1, NSLU Pa1_6-22_1, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_1-3_1, NSLU Pa2_4-16_1, NSLU Pa2_4-5_1, NSLU Pa2_6-22_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-1_3, NSMBU Pa1_1-21_1, NSMBU Pa1_1-2_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_11-2_3, NSMBU Pa1_13-4_1, NSMBU Pa1_17-1_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-3_2, NSMBU Pa1_3-1_2, NSMBU Pa1_3-2_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-21_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_5-2_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_6-21_1, NSMBU Pa1_6-4_1, NSMBU Pa1_6-5_1, NSMBU Pa1_6-6_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-21_2, NSMBU Pa1_7-37_1, NSMBU Pa1_7-6_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-21_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-21_1, NSMBU Pa2_4-5_2, NSMBU Pa2_6-21_1
(12, 0, 1, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-21_1, NSLU Pa1_2-21_1, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-1_1, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-3_1, NSLU Pa1_3-5_2, NSLU Pa1_4-1_1, NSLU Pa1_4-21_1, NSLU Pa1_4-4_1, NSLU Pa1_4-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-21_1, NSLU Pa1_5-5_1, NSLU Pa1_5-5_2, NSLU Pa1_6-21_1, NSLU Pa1_6-22_1, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_9-1_1, NSLU Pa1_9-6_1, NSLU Pa2_1-3_1, NSLU Pa2_4-16_1, NSLU Pa2_4-21_1, NSLU Pa2_6-22_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_3, NSMBU Pa1_1-21_1, NSMBU Pa1_1-2_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_2, NSMBU Pa1_11-2_3, NSMBU Pa1_11-4_1, NSMBU Pa1_17-1_1, NSMBU Pa1_18-2_1, NSMBU Pa1_18-3_1, NSMBU Pa1_2-2_2, NSMBU Pa1_3-15_2, NSMBU Pa1_3-1_2, NSMBU Pa1_3-2_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-21_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_5-2_1, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_6-21_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_2, NSMBU Pa1_7-21_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-21_1, NSMBU Pa2_1-3_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-5_2, NSMBU Pa2_6-5_1
(0, 0, 0, 0, 2, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-4_1, NSLU Pa1_2-23_3, NSLU Pa1_2-25_1, NSLU Pa1_2-26_1, NSLU Pa1_2-27_1, NSLU Pa1_2-28_1, NSLU Pa1_2-2_2, NSLU Pa1_3-1_1, NSLU Pa1_3-20_1, NSLU Pa1_3-20_2, NSLU Pa1_3-23_3, NSLU Pa1_3-25_1, NSLU Pa1_3-32_1, NSLU Pa1_3-33_1, NSLU Pa1_3-34_1, NSLU Pa1_3-55_1, NSLU Pa1_4-20_1, NSLU Pa1_5-17_1, NSLU Pa1_5-1_1, NSLU Pa1_5-20_1, NSLU Pa1_5-2_2, NSLU Pa1_5-37_1, NSLU Pa1_5-5_1, NSLU Pa1_5-7_2, NSLU Pa1_6-1_1, NSLU Pa1_6-3_1, NSLU Pa1_7-20_1, NSLU Pa1_7-37_1, NSLU Pa1_7-3_1, NSLU Pa1_8-2_1, NSLU Pa1_9-3_1, NSLU Pa1_9-5_1, NSLU Pa1_9-9_2, NSLU Pa2_5-2_1, NSLU Pa2_5-7_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_1, NSMBU Pa1_1-1_2, NSMBU Pa1_1-2_3, NSMBU Pa1_11-5_1, NSMBU Pa1_11-5_3, NSMBU Pa1_11-8_1, NSMBU Pa1_11-8_2, NSMBU Pa1_13-6_1, NSMBU Pa1_15-6_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-1_1, NSMBU Pa1_18-6_1, NSMBU Pa1_2-23_3, NSMBU Pa1_2-25_1, NSMBU Pa1_2-26_1, NSMBU Pa1_2-27_1, NSMBU Pa1_2-28_1, NSMBU Pa1_2-3_2, NSMBU Pa1_3-1_1, NSMBU Pa1_3-20_1, NSMBU Pa1_3-20_2, NSMBU Pa1_3-23_3, NSMBU Pa1_3-25_1, NSMBU Pa1_3-2_1, NSMBU Pa1_3-32_1, NSMBU Pa1_3-33_1, NSMBU Pa1_3-34_1, NSMBU Pa1_3-4_1, NSMBU Pa1_3-55_1, NSMBU Pa1_4-20_1, NSMBU Pa1_4-20_3, NSMBU Pa1_5-17_1, NSMBU Pa1_5-17_2, NSMBU Pa1_5-1_1, NSMBU Pa1_5-20_1, NSMBU Pa1_5-20_2, NSMBU Pa1_5-2_1, NSMBU Pa1_5-37_1, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_5-7_2, NSMBU Pa1_6-3_1, NSMBU Pa1_7-20_1, NSMBU Pa1_7-20_2, NSMBU Pa1_7-20_4, NSMBU Pa1_7-4_2, NSMBU Pa1_8-2_1, NSMBU Pa1_9-6_1, NSMBU Pa1_9-6_2, NSMBU Pa2_5-6_1, NSMBU Pa2_9-6_1, NSMBU Pa2_9-6_2
(12, 0, 4, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-23_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-23_2, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-5_2, NSLU Pa1_4-1_1, NSLU Pa1_4-23_2, NSLU Pa1_4-4_1, NSLU Pa1_4-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_5-7_2, NSLU Pa1_6-23_4, NSLU Pa1_6-6_1, NSLU Pa1_7-23_2, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_9-1_1, NSLU Pa1_9-4_1, NSLU Pa1_9-6_1, NSLU Pa1_9-9_1, NSLU Pa2_1-3_1, NSLU Pa2_4-16_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-1_3, NSMBU Pa1_1-23_2, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_1, NSMBU Pa1_1-3_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-4_1, NSMBU Pa1_13-4_1, NSMBU Pa1_14-7_1, NSMBU Pa1_17-1_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-2_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_3-15_2, NSMBU Pa1_3-23_2, NSMBU Pa1_3-2_2, NSMBU Pa1_4-1_1, NSMBU Pa1_4-23_2, NSMBU Pa1_4-4_1, NSMBU Pa1_5-1_1, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_6-23_4, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_2, NSMBU Pa1_7-23_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-6_1, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-5_2, NSMBU Pa2_6-5_1, NSMBU Pa3_6-5_1
(12, 0, 5, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_2, NSLU Pa1_1-23_2, NSLU Pa1_1-2_2, NSLU Pa1_1-5_2, NSLU Pa1_2-3_2, NSLU Pa1_3-15_1, NSLU Pa1_3-23_2, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-5_2, NSLU Pa1_4-1_1, NSLU Pa1_4-23_2, NSLU Pa1_4-4_1, NSLU Pa1_4-5_2, NSLU Pa1_5-1_1, NSLU Pa1_5-5_2, NSLU Pa1_5-7_1, NSLU Pa1_5-7_2, NSLU Pa1_6-23_4, NSLU Pa1_6-6_1, NSLU Pa1_7-23_2, NSLU Pa1_7-2_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_9-1_1, NSLU Pa1_9-4_1, NSLU Pa1_9-6_1, NSLU Pa1_9-9_1, NSLU Pa2_1-3_1, NSLU Pa2_4-16_1, NSLU Pa2_8-3_1, NSLU Pa2_8-4_1, NSLU Pa3_6-5_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-1_3, NSMBU Pa1_1-23_2, NSMBU Pa1_1-2_2, NSMBU Pa1_1-3_1, NSMBU Pa1_1-3_2, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_3, NSMBU Pa1_11-4_1, NSMBU Pa1_13-4_1, NSMBU Pa1_14-7_1, NSMBU Pa1_17-1_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-2_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-3_2, NSMBU Pa1_3-15_2, NSMBU Pa1_3-23_2, NSMBU Pa1_3-2_2, NSMBU Pa1_4-1_1, NSMBU Pa1_4-23_2, NSMBU Pa1_4-4_1, NSMBU Pa1_5-1_1, NSMBU Pa1_5-3_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_6-23_4, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_2, NSMBU Pa1_7-23_2, NSMBU Pa1_7-2_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-6_1, NSMBU Pa1_8-1_1, NSMBU Pa1_8-3_1, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-5_2, NSMBU Pa2_6-5_1, NSMBU Pa3_6-5_1
(0, 0, 0, 0, 1, 5, 0, 0): NSLU Pa1_1-13_1, NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-2_1, NSLU Pa1_1-32_1, NSLU Pa1_1-33_1, NSLU Pa1_1-34_1, NSLU Pa1_1-39_1, NSLU Pa1_1-3_1, NSLU Pa1_1-41_1, NSLU Pa1_1-46_1, NSLU Pa1_1-4_1, NSLU Pa1_1-55_1, NSLU Pa1_1-5_1, NSLU Pa1_2-5_1, NSLU Pa1_3-15_1, NSLU Pa1_3-15_2, NSLU Pa1_3-1_1, NSLU Pa1_3-1_2, NSLU Pa1_3-20_1, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-4_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_4-20_2, NSLU Pa1_5-17_1, NSLU Pa1_5-1_1, NSLU Pa1_5-20_2, NSLU Pa1_5-2_1, NSLU Pa1_5-2_2, NSLU Pa1_5-32_1, NSLU Pa1_5-33_1, NSLU Pa1_5-34_1, NSLU Pa1_5-3_1, NSLU Pa1_5-4_1, NSLU Pa1_5-55_1, NSLU Pa1_5-56_1, NSLU Pa1_5-5_1, NSLU Pa1_5-6_1, NSLU Pa1_5-7_1, NSLU Pa1_5-7_2, NSLU Pa1_7-1_1, NSLU Pa1_7-20_2, NSLU Pa1_7-2_1, NSLU Pa1_7-37_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_9-1_1, NSLU Pa1_9-3_1, NSLU Pa1_9-5_1, NSLU Pa1_9-7_1, NSLU Pa2_1-3_1, NSLU Pa2_1-5_1, NSLU Pa2_2-1_1, NSLU Pa2_3-1_1, NSLU Pa2_3-3_1, NSLU Pa2_3-4_1, NSLU Pa2_3-5_2, NSLU Pa2_4-20_2, NSLU Pa2_5-20_2, NSLU Pa2_5-2_1, NSLU Pa2_5-3_1, NSLU Pa2_5-6_1, NSLU Pa2_5-7_1, NSLU Pa3_1-3_1, NSMBU Pa1_1-13_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-2_1, NSMBU Pa1_1-32_1, NSMBU Pa1_1-33_1, NSMBU Pa1_1-34_1, NSMBU Pa1_1-39_1, NSMBU Pa1_1-3_1, NSMBU Pa1_1-41_1, NSMBU Pa1_1-46_1, NSMBU Pa1_1-4_1, NSMBU Pa1_1-55_1, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_11-3_1, NSMBU Pa1_11-4_1, NSMBU Pa1_11-5_1, NSMBU Pa1_11-5_2, NSMBU Pa1_11-5_3, NSMBU Pa1_11-6_2, NSMBU Pa1_12-1_1, NSMBU Pa1_12-2_1, NSMBU Pa1_12-4_1, NSMBU Pa1_13-1_1, NSMBU Pa1_13-2_1, NSMBU Pa1_13-3_1, NSMBU Pa1_13-4_1, NSMBU Pa1_14-2_1, NSMBU Pa1_14-4_1, NSMBU Pa1_14-5_1, NSMBU Pa1_14-7_1, NSMBU Pa1_15-3_1, NSMBU Pa1_15-7_1, NSMBU Pa1_16-3_1, NSMBU Pa1_16-7_1, NSMBU Pa1_17-3_1, NSMBU Pa1_17-4_1, NSMBU Pa1_17-5_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-6_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-5_1, NSMBU Pa1_3-15_1, NSMBU Pa1_3-15_2, NSMBU Pa1_3-1_1, NSMBU Pa1_3-1_2, NSMBU Pa1_3-20_2, NSMBU Pa1_3-2_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-3_1, NSMBU Pa1_3-3_2, NSMBU Pa1_3-3_3, NSMBU Pa1_3-4_1, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_1, NSMBU Pa1_3-5_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-20_2, NSMBU Pa1_5-17_1, NSMBU Pa1_5-1_1, NSMBU Pa1_5-20_4, NSMBU Pa1_5-2_1, NSMBU Pa1_5-2_2, NSMBU Pa1_5-2_3, NSMBU Pa1_5-32_1, NSMBU Pa1_5-33_1, NSMBU Pa1_5-34_1, NSMBU Pa1_5-3_1, NSMBU Pa1_5-4_1, NSMBU Pa1_5-55_1, NSMBU Pa1_5-56_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-7_1, NSMBU Pa1_5-7_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-20_3, NSMBU Pa1_7-2_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-3_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-5_2, NSMBU Pa1_7-6_1, NSMBU Pa1_9-1_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-7_1, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-3_1, NSMBU Pa2_1-5_1, NSMBU Pa2_11-1_1, NSMBU Pa2_11-6_2, NSMBU Pa2_12-2_1, NSMBU Pa2_14-2_1, NSMBU Pa2_4-20_2, NSMBU Pa2_5-20_4, NSMBU Pa2_5-2_1, NSMBU Pa2_5-3_1, NSMBU Pa2_5-6_1
(0, 0, 0, 0, 1, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_1, NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-21_1, NSLU Pa1_1-21_2, NSLU Pa1_1-23_1, NSLU Pa1_1-23_2, NSLU Pa1_1-23_3, NSLU Pa1_1-25_1, NSLU Pa1_1-26_1, NSLU Pa1_1-27_1, NSLU Pa1_1-28_1, NSLU Pa1_1-29_1, NSLU Pa1_1-2_1, NSLU Pa1_1-2_2, NSLU Pa1_1-30_1, NSLU Pa1_1-31_1, NSLU Pa1_1-32_1, NSLU Pa1_1-33_1, NSLU Pa1_1-34_1, NSLU Pa1_1-39_1, NSLU Pa1_1-3_1, NSLU Pa1_1-41_1, NSLU Pa1_1-47_1, NSLU Pa1_1-48_1, NSLU Pa1_1-49_1, NSLU Pa1_1-4_1, NSLU Pa1_1-55_1, NSLU Pa1_1-58_1, NSLU Pa1_1-5_1, NSLU Pa1_1-5_2, NSLU Pa1_2-1_1, NSLU Pa1_2-21_1, NSLU Pa1_2-21_2, NSLU Pa1_2-23_1, NSLU Pa1_2-23_2, NSLU Pa1_2-23_3, NSLU Pa1_2-2_1, NSLU Pa1_2-2_2, NSLU Pa1_2-32_1, NSLU Pa1_2-33_1, NSLU Pa1_2-34_1, NSLU Pa1_2-3_1, NSLU Pa1_2-3_2, NSLU Pa1_2-4_1, NSLU Pa1_2-4_2, NSLU Pa1_2-4_3, NSLU Pa1_2-55_1, NSLU Pa1_2-56_1, NSLU Pa1_2-57_1, NSLU Pa1_2-5_1, NSLU Pa1_2-6_1, NSLU Pa1_3-15_1, NSLU Pa1_3-15_2, NSLU Pa1_3-1_1, NSLU Pa1_3-1_2, NSLU Pa1_3-20_2, NSLU Pa1_3-21_1, NSLU Pa1_3-21_2, NSLU Pa1_3-23_1, NSLU Pa1_3-23_2, NSLU Pa1_3-23_3, NSLU Pa1_3-25_1, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-3_1, NSLU Pa1_3-4_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_4-16_1, NSLU Pa1_4-1_1, NSLU Pa1_4-20_1, NSLU Pa1_4-20_2, NSLU Pa1_4-21_1, NSLU Pa1_4-21_2, NSLU Pa1_4-23_1, NSLU Pa1_4-23_2, NSLU Pa1_4-23_3, NSLU Pa1_4-4_1, NSLU Pa1_4-5_2, NSLU Pa1_5-17_1, NSLU Pa1_5-1_1, NSLU Pa1_5-20_1, NSLU Pa1_5-20_2, NSLU Pa1_5-21_1, NSLU Pa1_5-21_2, NSLU Pa1_5-23_1, NSLU Pa1_5-23_2, NSLU Pa1_5-2_1, NSLU Pa1_5-2_2, NSLU Pa1_5-32_1, NSLU Pa1_5-33_1, NSLU Pa1_5-34_1, NSLU Pa1_5-37_1, NSLU Pa1_5-37_2, NSLU Pa1_5-4_1, NSLU Pa1_5-55_1, NSLU Pa1_5-56_1, NSLU Pa1_5-5_1, NSLU Pa1_5-5_2, NSLU Pa1_5-6_1, NSLU Pa1_5-6_2, NSLU Pa1_5-7_1, NSLU Pa1_5-7_2, NSLU Pa1_6-1_1, NSLU Pa1_6-21_1, NSLU Pa1_6-21_2, NSLU Pa1_6-21_3, NSLU Pa1_6-22_1, NSLU Pa1_6-22_2, NSLU Pa1_6-23_1, NSLU Pa1_6-23_2, NSLU Pa1_6-23_3, NSLU Pa1_6-23_4, NSLU Pa1_6-2_1, NSLU Pa1_6-2_2, NSLU Pa1_6-3_1, NSLU Pa1_6-4_1, NSLU Pa1_6-4_2, NSLU Pa1_6-5_1, NSLU Pa1_6-6_1, NSLU Pa1_6-7_1, NSLU Pa1_6-7_2, NSLU Pa1_7-1_1, NSLU Pa1_7-20_1, NSLU Pa1_7-20_2, NSLU Pa1_7-21_1, NSLU Pa1_7-23_1, NSLU Pa1_7-23_2, NSLU Pa1_7-23_3, NSLU Pa1_7-2_1, NSLU Pa1_7-37_1, NSLU Pa1_7-37_2, NSLU Pa1_7-3_1, NSLU Pa1_7-4_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_8-1_1, NSLU Pa1_8-2_1, NSLU Pa1_8-3_1, NSLU Pa1_8-42_1, NSLU Pa1_8-42_2, NSLU Pa1_8-42_3, NSLU Pa1_8-43_1, NSLU Pa1_8-43_2, NSLU Pa1_8-43_3, NSLU Pa1_8-43_4, NSLU Pa1_8-4_1, NSLU Pa1_8-4_2, NSLU Pa1_9-1_1, NSLU Pa1_9-2_1, NSLU Pa1_9-3_2, NSLU Pa1_9-4_1, NSLU Pa1_9-4_2, NSLU Pa1_9-5_1, NSLU Pa1_9-6_1, NSLU Pa1_9-7_1, NSLU Pa1_9-8_1, NSLU Pa1_9-8_2, NSLU Pa1_9-9_1, NSLU Pa1_9-9_2, NSLU Pa2_1-21_1, NSLU Pa2_1-23_1, NSLU Pa2_1-23_2, NSLU Pa2_1-3_1, NSLU Pa2_2-1_1, NSLU Pa2_2-21_1, NSLU Pa2_2-25_1, NSLU Pa2_2-26_1, NSLU Pa2_2-27_1, NSLU Pa2_2-28_1, NSLU Pa2_2-2_1, NSLU Pa2_2-4_1, NSLU Pa2_2-6_1, NSLU Pa2_3-20_2, NSLU Pa2_3-21_1, NSLU Pa2_3-23_1, NSLU Pa2_3-4_1, NSLU Pa2_3-5_2, NSLU Pa2_4-16_1, NSLU Pa2_4-1_1, NSLU Pa2_4-20_1, NSLU Pa2_4-21_1, NSLU Pa2_4-23_1, NSLU Pa2_4-2_1, NSLU Pa2_4-4_1, NSLU Pa2_4-5_1, NSLU Pa2_5-1_1, NSLU Pa2_5-20_2, NSLU Pa2_5-21_1, NSLU Pa2_5-23_1, NSLU Pa2_5-2_1, NSLU Pa2_5-37_1, NSLU Pa2_5-3_1, NSLU Pa2_5-6_1, NSLU Pa2_5-6_2, NSLU Pa2_5-7_1, NSLU Pa2_6-1_1, NSLU Pa2_6-21_1, NSLU Pa2_6-21_3, NSLU Pa2_6-22_1, NSLU Pa2_6-23_1, NSLU Pa2_6-23_3, NSLU Pa2_6-2_1, NSLU Pa2_6-3_1, NSLU Pa2_6-4_2, NSLU Pa2_6-5_1, NSLU Pa2_6-6_1, NSLU Pa2_6-7_1, NSLU Pa2_6-7_2, NSLU Pa2_7-20_1, NSLU Pa2_7-21_1, NSLU Pa2_7-23_1, NSLU Pa2_7-3_1, NSLU Pa2_8-1_1, NSLU Pa2_8-2_1, NSLU Pa2_8-3_1, NSLU Pa2_8-43_3, NSLU Pa2_8-4_1, NSLU Pa2_9-2_1, NSLU Pa2_9-4_1, NSLU Pa2_9-6_1, NSLU Pa2_9-8_1, NSLU Pa2_9-8_2, NSLU Pa3_1-23_1, NSLU Pa3_2-23_2, NSLU Pa3_2-4_1, NSLU Pa3_3-23_1, NSLU Pa3_3-23_2, NSLU Pa3_4-23_1, NSLU Pa3_4-23_2, NSLU Pa3_5-23_2, NSLU Pa3_5-2_1, NSLU Pa3_6-1_1, NSLU Pa3_6-23_1, NSLU Pa3_6-23_4, NSLU Pa3_6-5_1, NSLU Pa3_6-7_1, NSLU Pa3_7-23_1, NSLU Pa3_7-23_2, NSLU Pa3_7-3_1, NSLU Pa3_8-1_1, NSLU Pa3_9-6_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-1_2, NSMBU Pa1_1-1_3, NSMBU Pa1_1-21_1, NSMBU Pa1_1-21_2, NSMBU Pa1_1-23_1, NSMBU Pa1_1-23_2, NSMBU Pa1_1-23_3, NSMBU Pa1_1-25_1, NSMBU Pa1_1-26_1, NSMBU Pa1_1-27_1, NSMBU Pa1_1-28_1, NSMBU Pa1_1-29_1, NSMBU Pa1_1-2_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-2_3, NSMBU Pa1_1-30_1, NSMBU Pa1_1-31_1, NSMBU Pa1_1-32_1, NSMBU Pa1_1-33_1, NSMBU Pa1_1-34_1, NSMBU Pa1_1-39_1, NSMBU Pa1_1-3_1, NSMBU Pa1_1-3_2, NSMBU Pa1_1-47_1, NSMBU Pa1_1-48_1, NSMBU Pa1_1-49_1, NSMBU Pa1_1-4_1, NSMBU Pa1_1-55_1, NSMBU Pa1_1-58_1, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_11-3_1, NSMBU Pa1_11-4_1, NSMBU Pa1_11-5_1, NSMBU Pa1_11-5_2, NSMBU Pa1_11-6_1, NSMBU Pa1_11-6_2, NSMBU Pa1_11-6_3, NSMBU Pa1_11-8_1, NSMBU Pa1_11-8_2, NSMBU Pa1_12-1_1, NSMBU Pa1_12-2_1, NSMBU Pa1_12-3_1, NSMBU Pa1_12-4_1, NSMBU Pa1_13-1_1, NSMBU Pa1_13-2_1, NSMBU Pa1_13-3_1, NSMBU Pa1_13-3_2, NSMBU Pa1_13-4_1, NSMBU Pa1_13-5_1, NSMBU Pa1_13-6_1, NSMBU Pa1_13-7_1, NSMBU Pa1_13-8_1, NSMBU Pa1_14-1_1, NSMBU Pa1_14-2_1, NSMBU Pa1_14-4_1, NSMBU Pa1_14-5_1, NSMBU Pa1_14-5_2, NSMBU Pa1_14-5_3, NSMBU Pa1_14-7_1, NSMBU Pa1_14-8_1, NSMBU Pa1_15-1_1, NSMBU Pa1_15-2_1, NSMBU Pa1_15-2_2, NSMBU Pa1_15-3_1, NSMBU Pa1_15-4_1, NSMBU Pa1_15-5_1, NSMBU Pa1_15-6_1, NSMBU Pa1_15-7_1, NSMBU Pa1_16-2_1, NSMBU Pa1_16-3_1, NSMBU Pa1_16-4_1, NSMBU Pa1_16-5_1, NSMBU Pa1_16-6_1, NSMBU Pa1_16-7_1, NSMBU Pa1_16-8_1, NSMBU Pa1_17-1_1, NSMBU Pa1_17-2_1, NSMBU Pa1_17-3_1, NSMBU Pa1_17-4_1, NSMBU Pa1_17-5_1, NSMBU Pa1_17-6_1, NSMBU Pa1_18-1_1, NSMBU Pa1_18-2_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-5_1, NSMBU Pa1_18-6_1, NSMBU Pa1_18-7_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-1_1, NSMBU Pa1_2-21_1, NSMBU Pa1_2-21_2, NSMBU Pa1_2-23_1, NSMBU Pa1_2-23_2, NSMBU Pa1_2-23_3, NSMBU Pa1_2-2_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-32_1, NSMBU Pa1_2-33_1, NSMBU Pa1_2-34_1, NSMBU Pa1_2-3_1, NSMBU Pa1_2-3_2, NSMBU Pa1_2-4_1, NSMBU Pa1_2-4_2, NSMBU Pa1_2-4_3, NSMBU Pa1_2-55_1, NSMBU Pa1_2-56_1, NSMBU Pa1_2-57_1, NSMBU Pa1_2-5_1, NSMBU Pa1_2-6_1, NSMBU Pa1_3-15_2, NSMBU Pa1_3-1_1, NSMBU Pa1_3-1_2, NSMBU Pa1_3-20_1, NSMBU Pa1_3-21_1, NSMBU Pa1_3-21_2, NSMBU Pa1_3-21_3, NSMBU Pa1_3-23_1, NSMBU Pa1_3-23_2, NSMBU Pa1_3-23_3, NSMBU Pa1_3-25_1, NSMBU Pa1_3-2_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-3_1, NSMBU Pa1_3-3_2, NSMBU Pa1_3-3_3, NSMBU Pa1_3-4_1, NSMBU Pa1_3-4_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-5_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-20_1, NSMBU Pa1_4-20_2, NSMBU Pa1_4-20_3, NSMBU Pa1_4-21_1, NSMBU Pa1_4-21_2, NSMBU Pa1_4-23_1, NSMBU Pa1_4-23_2, NSMBU Pa1_4-23_3, NSMBU Pa1_4-25_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-5_1, NSMBU Pa1_4-5_2, NSMBU Pa1_5-17_1, NSMBU Pa1_5-17_2, NSMBU Pa1_5-1_1, NSMBU Pa1_5-1_2, NSMBU Pa1_5-20_1, NSMBU Pa1_5-20_2, NSMBU Pa1_5-20_3, NSMBU Pa1_5-20_4, NSMBU Pa1_5-21_1, NSMBU Pa1_5-21_2, NSMBU Pa1_5-23_1, NSMBU Pa1_5-23_2, NSMBU Pa1_5-23_3, NSMBU Pa1_5-2_1, NSMBU Pa1_5-2_2, NSMBU Pa1_5-2_3, NSMBU Pa1_5-32_1, NSMBU Pa1_5-33_1, NSMBU Pa1_5-34_1, NSMBU Pa1_5-37_1, NSMBU Pa1_5-37_2, NSMBU Pa1_5-3_1, NSMBU Pa1_5-4_1, NSMBU Pa1_5-55_1, NSMBU Pa1_5-56_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_1, NSMBU Pa1_5-6_2, NSMBU Pa1_5-7_1, NSMBU Pa1_5-7_2, NSMBU Pa1_6-1_1, NSMBU Pa1_6-21_1, NSMBU Pa1_6-21_2, NSMBU Pa1_6-21_3, NSMBU Pa1_6-22_1, NSMBU Pa1_6-22_2, NSMBU Pa1_6-22_3, NSMBU Pa1_6-23_1, NSMBU Pa1_6-23_2, NSMBU Pa1_6-23_3, NSMBU Pa1_6-23_4, NSMBU Pa1_6-2_1, NSMBU Pa1_6-3_1, NSMBU Pa1_6-4_1, NSMBU Pa1_6-4_2, NSMBU Pa1_6-5_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-6_2, NSMBU Pa1_6-7_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-20_1, NSMBU Pa1_7-20_2, NSMBU Pa1_7-20_3, NSMBU Pa1_7-20_4, NSMBU Pa1_7-21_1, NSMBU Pa1_7-21_2, NSMBU Pa1_7-23_1, NSMBU Pa1_7-23_2, NSMBU Pa1_7-23_3, NSMBU Pa1_7-2_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-37_2, NSMBU Pa1_7-3_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-4_2, NSMBU Pa1_7-5_1, NSMBU Pa1_7-5_2, NSMBU Pa1_7-6_1, NSMBU Pa1_8-1_1, NSMBU Pa1_8-2_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa1_8-42_1, NSMBU Pa1_8-42_2, NSMBU Pa1_8-42_3, NSMBU Pa1_8-43_1, NSMBU Pa1_8-43_2, NSMBU Pa1_8-43_3, NSMBU Pa1_8-43_4, NSMBU Pa1_8-4_1, NSMBU Pa1_8-4_2, NSMBU Pa1_9-1_1, NSMBU Pa1_9-2_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-4_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-6_1, NSMBU Pa1_9-6_2, NSMBU Pa1_9-6_3, NSMBU Pa1_9-7_1, NSMBU Pa1_9-8_1, NSMBU Pa1_9-8_2, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-1_2, NSMBU Pa2_1-21_1, NSMBU Pa2_1-23_1, NSMBU Pa2_1-23_2, NSMBU Pa2_1-2_2, NSMBU Pa2_1-3_1, NSMBU Pa2_1-5_1, NSMBU Pa2_11-6_2, NSMBU Pa2_11-8_1, NSMBU Pa2_11-8_2, NSMBU Pa2_13-4_1, NSMBU Pa2_13-6_1, NSMBU Pa2_14-2_1, NSMBU Pa2_15-2_1, NSMBU Pa2_15-2_2, NSMBU Pa2_15-6_1, NSMBU Pa2_17-2_1, NSMBU Pa2_17-6_1, NSMBU Pa2_18-6_1, NSMBU Pa2_2-21_1, NSMBU Pa2_2-23_1, NSMBU Pa2_2-25_1, NSMBU Pa2_2-26_1, NSMBU Pa2_2-27_1, NSMBU Pa2_2-28_1, NSMBU Pa2_3-20_1, NSMBU Pa2_3-21_2, NSMBU Pa2_3-23_1, NSMBU Pa2_4-20_2, NSMBU Pa2_4-21_1, NSMBU Pa2_4-23_1, NSMBU Pa2_4-5_2, NSMBU Pa2_5-17_2, NSMBU Pa2_5-1_1, NSMBU Pa2_5-20_2, NSMBU Pa2_5-20_4, NSMBU Pa2_5-21_1, NSMBU Pa2_5-23_1, NSMBU Pa2_5-2_1, NSMBU Pa2_5-37_1, NSMBU Pa2_5-3_1, NSMBU Pa2_5-6_1, NSMBU Pa2_5-7_1, NSMBU Pa2_6-1_1, NSMBU Pa2_6-21_1, NSMBU Pa2_6-21_3, NSMBU Pa2_6-22_2, NSMBU Pa2_6-23_1, NSMBU Pa2_6-23_3, NSMBU Pa2_6-2_1, NSMBU Pa2_6-3_1, NSMBU Pa2_6-4_2, NSMBU Pa2_6-5_1, NSMBU Pa2_6-6_1, NSMBU Pa2_6-6_2, NSMBU Pa2_6-7_1, NSMBU Pa2_7-20_2, NSMBU Pa2_7-21_2, NSMBU Pa2_7-23_1, NSMBU Pa2_8-42_2, NSMBU Pa2_8-43_1, NSMBU Pa2_8-43_3, NSMBU Pa2_9-6_1, NSMBU Pa2_9-6_2, NSMBU Pa2_9-8_1, NSMBU Pa3_1-23_1, NSMBU Pa3_2-23_1, NSMBU Pa3_2-23_2, NSMBU Pa3_3-23_1, NSMBU Pa3_3-23_2, NSMBU Pa3_4-23_1, NSMBU Pa3_4-23_2, NSMBU Pa3_5-23_3, NSMBU Pa3_6-23_1, NSMBU Pa3_6-23_3, NSMBU Pa3_6-23_4, NSMBU Pa3_6-2_1, NSMBU Pa3_6-5_1, NSMBU Pa3_7-23_1, NSMBU Pa3_7-23_2, NSMBU Pa3_9-6_2
(0, 0, 0, 0, 0, 0, 0, 0): NSLU Pa0_jyotyu, NSLU Pa0_jyotyu_chika, NSLU Pa0_jyotyu_yougan, NSLU Pa1_1-13_1, NSLU Pa1_1-13_2, NSLU Pa1_1-1_1, NSLU Pa1_1-21_2, NSLU Pa1_1-23_1, NSLU Pa1_1-23_2, NSLU Pa1_1-23_3, NSLU Pa1_1-25_1, NSLU Pa1_1-26_1, NSLU Pa1_1-27_1, NSLU Pa1_1-28_1, NSLU Pa1_1-29_1, NSLU Pa1_1-2_1, NSLU Pa1_1-2_2, NSLU Pa1_1-30_1, NSLU Pa1_1-31_1, NSLU Pa1_1-32_1, NSLU Pa1_1-33_1, NSLU Pa1_1-34_1, NSLU Pa1_1-39_1, NSLU Pa1_1-3_1, NSLU Pa1_1-41_1, NSLU Pa1_1-46_1, NSLU Pa1_1-47_1, NSLU Pa1_1-48_1, NSLU Pa1_1-49_1, NSLU Pa1_1-4_1, NSLU Pa1_1-55_1, NSLU Pa1_1-58_1, NSLU Pa1_1-5_1, NSLU Pa1_1-5_2, NSLU Pa1_2-14_1, NSLU Pa1_2-1_1, NSLU Pa1_2-21_1, NSLU Pa1_2-21_2, NSLU Pa1_2-23_1, NSLU Pa1_2-23_2, NSLU Pa1_2-23_3, NSLU Pa1_2-25_1, NSLU Pa1_2-26_1, NSLU Pa1_2-27_1, NSLU Pa1_2-28_1, NSLU Pa1_2-2_1, NSLU Pa1_2-2_2, NSLU Pa1_2-32_1, NSLU Pa1_2-33_1, NSLU Pa1_2-34_1, NSLU Pa1_2-3_1, NSLU Pa1_2-3_2, NSLU Pa1_2-4_1, NSLU Pa1_2-4_2, NSLU Pa1_2-4_3, NSLU Pa1_2-55_1, NSLU Pa1_2-56_1, NSLU Pa1_2-57_1, NSLU Pa1_2-5_1, NSLU Pa1_2-6_1, NSLU Pa1_3-15_1, NSLU Pa1_3-15_2, NSLU Pa1_3-1_1, NSLU Pa1_3-1_2, NSLU Pa1_3-20_1, NSLU Pa1_3-20_2, NSLU Pa1_3-21_1, NSLU Pa1_3-21_2, NSLU Pa1_3-23_1, NSLU Pa1_3-23_2, NSLU Pa1_3-23_3, NSLU Pa1_3-25_1, NSLU Pa1_3-2_1, NSLU Pa1_3-2_2, NSLU Pa1_3-32_1, NSLU Pa1_3-33_1, NSLU Pa1_3-34_1, NSLU Pa1_3-3_1, NSLU Pa1_3-55_1, NSLU Pa1_3-5_1, NSLU Pa1_3-5_2, NSLU Pa1_4-16_1, NSLU Pa1_4-1_1, NSLU Pa1_4-20_1, NSLU Pa1_4-20_2, NSLU Pa1_4-21_1, NSLU Pa1_4-21_2, NSLU Pa1_4-23_1, NSLU Pa1_4-23_2, NSLU Pa1_4-23_3, NSLU Pa1_4-2_1, NSLU Pa1_4-32_1, NSLU Pa1_4-33_1, NSLU Pa1_4-34_1, NSLU Pa1_4-3_1, NSLU Pa1_4-4_1, NSLU Pa1_4-55_1, NSLU Pa1_4-56_1, NSLU Pa1_4-57_1, NSLU Pa1_4-5_1, NSLU Pa1_4-5_2, NSLU Pa1_5-17_1, NSLU Pa1_5-1_1, NSLU Pa1_5-20_1, NSLU Pa1_5-20_2, NSLU Pa1_5-21_1, NSLU Pa1_5-21_2, NSLU Pa1_5-23_1, NSLU Pa1_5-23_2, NSLU Pa1_5-2_1, NSLU Pa1_5-2_2, NSLU Pa1_5-32_1, NSLU Pa1_5-33_1, NSLU Pa1_5-34_1, NSLU Pa1_5-37_1, NSLU Pa1_5-37_2, NSLU Pa1_5-3_1, NSLU Pa1_5-4_1, NSLU Pa1_5-55_1, NSLU Pa1_5-56_1, NSLU Pa1_5-5_1, NSLU Pa1_5-5_2, NSLU Pa1_5-6_1, NSLU Pa1_5-6_2, NSLU Pa1_5-7_2, NSLU Pa1_6-1_1, NSLU Pa1_6-21_2, NSLU Pa1_6-21_3, NSLU Pa1_6-22_1, NSLU Pa1_6-22_2, NSLU Pa1_6-23_1, NSLU Pa1_6-23_2, NSLU Pa1_6-23_3, NSLU Pa1_6-23_4, NSLU Pa1_6-2_1, NSLU Pa1_6-2_2, NSLU Pa1_6-3_1, NSLU Pa1_6-4_1, NSLU Pa1_6-4_2, NSLU Pa1_6-5_1, NSLU Pa1_6-6_1, NSLU Pa1_6-7_1, NSLU Pa1_6-7_2, NSLU Pa1_7-1_1, NSLU Pa1_7-20_1, NSLU Pa1_7-20_2, NSLU Pa1_7-21_1, NSLU Pa1_7-23_1, NSLU Pa1_7-23_2, NSLU Pa1_7-23_3, NSLU Pa1_7-2_1, NSLU Pa1_7-32_1, NSLU Pa1_7-33_1, NSLU Pa1_7-34_1, NSLU Pa1_7-37_1, NSLU Pa1_7-37_2, NSLU Pa1_7-4_1, NSLU Pa1_7-55_1, NSLU Pa1_7-5_1, NSLU Pa1_7-6_1, NSLU Pa1_8-1_1, NSLU Pa1_8-2_1, NSLU Pa1_8-3_1, NSLU Pa1_8-42_1, NSLU Pa1_8-42_2, NSLU Pa1_8-42_3, NSLU Pa1_8-43_1, NSLU Pa1_8-43_2, NSLU Pa1_8-43_3, NSLU Pa1_8-43_4, NSLU Pa1_8-4_1, NSLU Pa1_8-4_2, NSLU Pa1_9-1_1, NSLU Pa1_9-2_1, NSLU Pa1_9-3_1, NSLU Pa1_9-3_2, NSLU Pa1_9-4_1, NSLU Pa1_9-4_2, NSLU Pa1_9-5_1, NSLU Pa1_9-6_1, NSLU Pa1_9-7_1, NSLU Pa1_9-8_1, NSLU Pa1_9-8_2, NSLU Pa1_9-9_1, NSLU Pa1_9-9_2, NSLU Pa2_1-21_1, NSLU Pa2_1-23_1, NSLU Pa2_1-23_2, NSLU Pa2_1-3_1, NSLU Pa2_1-5_1, NSLU Pa2_2-1_1, NSLU Pa2_2-21_1, NSLU Pa2_2-23_2, NSLU Pa2_2-25_1, NSLU Pa2_2-26_1, NSLU Pa2_2-27_1, NSLU Pa2_2-28_1, NSLU Pa2_2-2_1, NSLU Pa2_2-4_1, NSLU Pa2_2-6_1, NSLU Pa2_3-1_1, NSLU Pa2_3-20_2, NSLU Pa2_3-21_1, NSLU Pa2_3-23_1, NSLU Pa2_3-23_2, NSLU Pa2_3-3_1, NSLU Pa2_3-4_1, NSLU Pa2_3-5_2, NSLU Pa2_4-16_1, NSLU Pa2_4-1_1, NSLU Pa2_4-20_1, NSLU Pa2_4-20_2, NSLU Pa2_4-21_1, NSLU Pa2_4-23_1, NSLU Pa2_4-23_2, NSLU Pa2_4-2_1, NSLU Pa2_4-4_1, NSLU Pa2_4-5_1, NSLU Pa2_4-5_2, NSLU Pa2_5-1_1, NSLU Pa2_5-20_2, NSLU Pa2_5-21_1, NSLU Pa2_5-23_1, NSLU Pa2_5-23_2, NSLU Pa2_5-2_1, NSLU Pa2_5-37_1, NSLU Pa2_5-3_1, NSLU Pa2_5-6_1, NSLU Pa2_5-6_2, NSLU Pa2_5-7_1, NSLU Pa2_6-1_1, NSLU Pa2_6-21_1, NSLU Pa2_6-21_3, NSLU Pa2_6-22_1, NSLU Pa2_6-23_1, NSLU Pa2_6-23_3, NSLU Pa2_6-23_4, NSLU Pa2_6-2_1, NSLU Pa2_6-3_1, NSLU Pa2_6-4_2, NSLU Pa2_6-5_1, NSLU Pa2_6-6_1, NSLU Pa2_6-7_1, NSLU Pa2_6-7_2, NSLU Pa2_7-20_1, NSLU Pa2_7-20_2, NSLU Pa2_7-21_1, NSLU Pa2_7-23_2, NSLU Pa2_7-23_3, NSLU Pa2_7-3_1, NSLU Pa2_7-5_1, NSLU Pa2_8-1_1, NSLU Pa2_8-2_1, NSLU Pa2_8-3_1, NSLU Pa2_8-43_1, NSLU Pa2_8-43_3, NSLU Pa2_8-4_1, NSLU Pa2_9-2_1, NSLU Pa2_9-4_1, NSLU Pa2_9-6_1, NSLU Pa2_9-8_1, NSLU Pa2_9-8_2, NSLU Pa2_9-9_2, NSLU Pa3_1-23_1, NSLU Pa3_1-23_2, NSLU Pa3_1-3_1, NSLU Pa3_2-23_2, NSLU Pa3_2-4_1, NSLU Pa3_3-23_1, NSLU Pa3_3-23_2, NSLU Pa3_4-23_1, NSLU Pa3_4-23_2, NSLU Pa3_4-5_1, NSLU Pa3_5-23_2, NSLU Pa3_5-2_1, NSLU Pa3_6-1_1, NSLU Pa3_6-23_1, NSLU Pa3_6-23_4, NSLU Pa3_6-5_1, NSLU Pa3_6-7_1, NSLU Pa3_7-20_2, NSLU Pa3_7-23_1, NSLU Pa3_7-23_2, NSLU Pa3_7-3_1, NSLU Pa3_8-1_1, NSLU Pa3_8-43_3, NSLU Pa3_9-6_1, NSMBU Pa0_jyotyu, NSMBU Pa0_jyotyu_chika, NSMBU Pa0_jyotyu_yougan, NSMBU Pa0_jyotyu_yougan2, NSMBU Pa1_1-13_1, NSMBU Pa1_1-13_2, NSMBU Pa1_1-1_1, NSMBU Pa1_1-1_2, NSMBU Pa1_1-1_3, NSMBU Pa1_1-21_2, NSMBU Pa1_1-23_1, NSMBU Pa1_1-23_2, NSMBU Pa1_1-23_3, NSMBU Pa1_1-25_1, NSMBU Pa1_1-26_1, NSMBU Pa1_1-27_1, NSMBU Pa1_1-28_1, NSMBU Pa1_1-29_1, NSMBU Pa1_1-2_1, NSMBU Pa1_1-2_2, NSMBU Pa1_1-2_3, NSMBU Pa1_1-30_1, NSMBU Pa1_1-31_1, NSMBU Pa1_1-32_1, NSMBU Pa1_1-33_1, NSMBU Pa1_1-34_1, NSMBU Pa1_1-39_1, NSMBU Pa1_1-3_1, NSMBU Pa1_1-3_2, NSMBU Pa1_1-41_1, NSMBU Pa1_1-46_1, NSMBU Pa1_1-47_1, NSMBU Pa1_1-48_1, NSMBU Pa1_1-49_1, NSMBU Pa1_1-4_1, NSMBU Pa1_1-55_1, NSMBU Pa1_1-58_1, NSMBU Pa1_1-5_1, NSMBU Pa1_11-1_1, NSMBU Pa1_11-2_2, NSMBU Pa1_11-2_3, NSMBU Pa1_11-3_1, NSMBU Pa1_11-4_1, NSMBU Pa1_11-5_1, NSMBU Pa1_11-5_2, NSMBU Pa1_11-5_3, NSMBU Pa1_11-6_1, NSMBU Pa1_11-6_2, NSMBU Pa1_11-6_3, NSMBU Pa1_11-7_1, NSMBU Pa1_11-7_2, NSMBU Pa1_11-7_3, NSMBU Pa1_11-7_4, NSMBU Pa1_12-1_1, NSMBU Pa1_12-2_1, NSMBU Pa1_12-3_1, NSMBU Pa1_12-4_1, NSMBU Pa1_13-1_1, NSMBU Pa1_13-2_1, NSMBU Pa1_13-3_1, NSMBU Pa1_13-3_2, NSMBU Pa1_13-5_1, NSMBU Pa1_13-6_1, NSMBU Pa1_13-7_1, NSMBU Pa1_13-8_1, NSMBU Pa1_14-1_1, NSMBU Pa1_14-2_1, NSMBU Pa1_14-4_1, NSMBU Pa1_14-5_1, NSMBU Pa1_14-5_2, NSMBU Pa1_14-5_3, NSMBU Pa1_14-6_1, NSMBU Pa1_14-7_1, NSMBU Pa1_14-8_1, NSMBU Pa1_15-1_1, NSMBU Pa1_15-2_1, NSMBU Pa1_15-2_2, NSMBU Pa1_15-3_1, NSMBU Pa1_15-4_1, NSMBU Pa1_15-5_1, NSMBU Pa1_15-7_1, NSMBU Pa1_16-2_1, NSMBU Pa1_16-3_1, NSMBU Pa1_16-4_1, NSMBU Pa1_16-5_1, NSMBU Pa1_16-6_1, NSMBU Pa1_16-7_1, NSMBU Pa1_16-8_1, NSMBU Pa1_17-1_1, NSMBU Pa1_17-2_1, NSMBU Pa1_17-3_1, NSMBU Pa1_17-4_1, NSMBU Pa1_17-5_1, NSMBU Pa1_18-1_1, NSMBU Pa1_18-2_1, NSMBU Pa1_18-3_1, NSMBU Pa1_18-4_1, NSMBU Pa1_18-5_1, NSMBU Pa1_18-6_1, NSMBU Pa1_18-7_1, NSMBU Pa1_18-8_1, NSMBU Pa1_2-14_1, NSMBU Pa1_2-14_2, NSMBU Pa1_2-1_1, NSMBU Pa1_2-21_2, NSMBU Pa1_2-23_1, NSMBU Pa1_2-23_2, NSMBU Pa1_2-23_3, NSMBU Pa1_2-25_1, NSMBU Pa1_2-26_1, NSMBU Pa1_2-27_1, NSMBU Pa1_2-28_1, NSMBU Pa1_2-2_1, NSMBU Pa1_2-2_2, NSMBU Pa1_2-32_1, NSMBU Pa1_2-33_1, NSMBU Pa1_2-34_1, NSMBU Pa1_2-3_1, NSMBU Pa1_2-3_2, NSMBU Pa1_2-4_1, NSMBU Pa1_2-4_2, NSMBU Pa1_2-4_3, NSMBU Pa1_2-55_1, NSMBU Pa1_2-56_1, NSMBU Pa1_2-57_1, NSMBU Pa1_2-5_1, NSMBU Pa1_2-6_1, NSMBU Pa1_3-15_1, NSMBU Pa1_3-15_2, NSMBU Pa1_3-1_1, NSMBU Pa1_3-1_2, NSMBU Pa1_3-20_1, NSMBU Pa1_3-20_2, NSMBU Pa1_3-21_1, NSMBU Pa1_3-21_3, NSMBU Pa1_3-23_1, NSMBU Pa1_3-23_2, NSMBU Pa1_3-23_3, NSMBU Pa1_3-25_1, NSMBU Pa1_3-2_1, NSMBU Pa1_3-2_2, NSMBU Pa1_3-32_1, NSMBU Pa1_3-33_1, NSMBU Pa1_3-34_1, NSMBU Pa1_3-3_1, NSMBU Pa1_3-3_2, NSMBU Pa1_3-3_3, NSMBU Pa1_3-4_1, NSMBU Pa1_3-4_2, NSMBU Pa1_3-4_3, NSMBU Pa1_3-55_1, NSMBU Pa1_3-5_1, NSMBU Pa1_3-5_2, NSMBU Pa1_4-16_1, NSMBU Pa1_4-1_1, NSMBU Pa1_4-20_1, NSMBU Pa1_4-20_2, NSMBU Pa1_4-20_3, NSMBU Pa1_4-21_1, NSMBU Pa1_4-21_2, NSMBU Pa1_4-23_1, NSMBU Pa1_4-23_2, NSMBU Pa1_4-23_3, NSMBU Pa1_4-25_1, NSMBU Pa1_4-2_1, NSMBU Pa1_4-32_1, NSMBU Pa1_4-33_1, NSMBU Pa1_4-34_1, NSMBU Pa1_4-3_1, NSMBU Pa1_4-4_1, NSMBU Pa1_4-55_1, NSMBU Pa1_4-56_1, NSMBU Pa1_4-57_1, NSMBU Pa1_4-5_1, NSMBU Pa1_5-17_1, NSMBU Pa1_5-1_2, NSMBU Pa1_5-20_1, NSMBU Pa1_5-20_2, NSMBU Pa1_5-20_3, NSMBU Pa1_5-20_4, NSMBU Pa1_5-21_2, NSMBU Pa1_5-23_1, NSMBU Pa1_5-23_2, NSMBU Pa1_5-23_3, NSMBU Pa1_5-2_1, NSMBU Pa1_5-2_2, NSMBU Pa1_5-2_3, NSMBU Pa1_5-32_1, NSMBU Pa1_5-33_1, NSMBU Pa1_5-34_1, NSMBU Pa1_5-37_1, NSMBU Pa1_5-37_2, NSMBU Pa1_5-4_1, NSMBU Pa1_5-55_1, NSMBU Pa1_5-56_1, NSMBU Pa1_5-5_1, NSMBU Pa1_5-5_2, NSMBU Pa1_5-5_3, NSMBU Pa1_5-5_4, NSMBU Pa1_5-6_2, NSMBU Pa1_5-7_1, NSMBU Pa1_5-7_2, NSMBU Pa1_6-1_1, NSMBU Pa1_6-21_2, NSMBU Pa1_6-21_3, NSMBU Pa1_6-22_1, NSMBU Pa1_6-22_3, NSMBU Pa1_6-23_1, NSMBU Pa1_6-23_2, NSMBU Pa1_6-23_4, NSMBU Pa1_6-2_1, NSMBU Pa1_6-3_1, NSMBU Pa1_6-4_1, NSMBU Pa1_6-4_2, NSMBU Pa1_6-5_1, NSMBU Pa1_6-5_2, NSMBU Pa1_6-6_1, NSMBU Pa1_6-6_2, NSMBU Pa1_6-7_1, NSMBU Pa1_6-7_2, NSMBU Pa1_7-1_1, NSMBU Pa1_7-1_2, NSMBU Pa1_7-20_1, NSMBU Pa1_7-20_2, NSMBU Pa1_7-20_3, NSMBU Pa1_7-20_4, NSMBU Pa1_7-21_1, NSMBU Pa1_7-21_2, NSMBU Pa1_7-23_1, NSMBU Pa1_7-23_2, NSMBU Pa1_7-23_3, NSMBU Pa1_7-2_1, NSMBU Pa1_7-32_1, NSMBU Pa1_7-33_1, NSMBU Pa1_7-34_1, NSMBU Pa1_7-37_1, NSMBU Pa1_7-37_2, NSMBU Pa1_7-3_1, NSMBU Pa1_7-4_1, NSMBU Pa1_7-4_2, NSMBU Pa1_7-55_1, NSMBU Pa1_7-5_1, NSMBU Pa1_7-5_2, NSMBU Pa1_7-6_1, NSMBU Pa1_8-1_1, NSMBU Pa1_8-2_1, NSMBU Pa1_8-3_1, NSMBU Pa1_8-3_2, NSMBU Pa1_8-42_1, NSMBU Pa1_8-42_2, NSMBU Pa1_8-42_3, NSMBU Pa1_8-43_2, NSMBU Pa1_8-43_3, NSMBU Pa1_8-43_4, NSMBU Pa1_8-4_1, NSMBU Pa1_8-4_2, NSMBU Pa1_9-1_1, NSMBU Pa1_9-2_1, NSMBU Pa1_9-3_1, NSMBU Pa1_9-3_2, NSMBU Pa1_9-4_1, NSMBU Pa1_9-4_2, NSMBU Pa1_9-5_1, NSMBU Pa1_9-5_2, NSMBU Pa1_9-6_1, NSMBU Pa1_9-6_2, NSMBU Pa1_9-6_3, NSMBU Pa1_9-7_1, NSMBU Pa1_9-8_2, NSMBU Pa1_9-9_1, NSMBU Pa2_1-1_1, NSMBU Pa2_1-1_2, NSMBU Pa2_1-21_1, NSMBU Pa2_1-23_1, NSMBU Pa2_1-23_2, NSMBU Pa2_1-2_2, NSMBU Pa2_1-3_1, NSMBU Pa2_1-5_1, NSMBU Pa2_11-1_1, NSMBU Pa2_11-6_2, NSMBU Pa2_11-8_1, NSMBU Pa2_11-8_2, NSMBU Pa2_12-2_1, NSMBU Pa2_13-1_1, NSMBU Pa2_13-4_1, NSMBU Pa2_13-6_1, NSMBU Pa2_14-2_1, NSMBU Pa2_15-2_1, NSMBU Pa2_15-2_2, NSMBU Pa2_15-6_1, NSMBU Pa2_17-2_1, NSMBU Pa2_17-6_1, NSMBU Pa2_18-6_1, NSMBU Pa2_2-21_1, NSMBU Pa2_2-23_1, NSMBU Pa2_2-23_2, NSMBU Pa2_2-25_1, NSMBU Pa2_2-26_1, NSMBU Pa2_2-27_1, NSMBU Pa2_2-28_1, NSMBU Pa2_3-20_1, NSMBU Pa2_3-21_2, NSMBU Pa2_3-23_1, NSMBU Pa2_3-23_2, NSMBU Pa2_4-16_1, NSMBU Pa2_4-1_1, NSMBU Pa2_4-20_2, NSMBU Pa2_4-21_1, NSMBU Pa2_4-23_2, NSMBU Pa2_4-2_1, NSMBU Pa2_4-3_1, NSMBU Pa2_4-4_1, NSMBU Pa2_4-5_1, NSMBU Pa2_4-5_2, NSMBU Pa2_5-17_2, NSMBU Pa2_5-1_1, NSMBU Pa2_5-20_2, NSMBU Pa2_5-20_4, NSMBU Pa2_5-21_1, NSMBU Pa2_5-23_1, NSMBU Pa2_5-23_3, NSMBU Pa2_5-2_1, NSMBU Pa2_5-37_1, NSMBU Pa2_5-3_1, NSMBU Pa2_5-6_1, NSMBU Pa2_5-7_1, NSMBU Pa2_6-1_1, NSMBU Pa2_6-21_1, NSMBU Pa2_6-21_3, NSMBU Pa2_6-22_2, NSMBU Pa2_6-23_1, NSMBU Pa2_6-23_3, NSMBU Pa2_6-23_4, NSMBU Pa2_6-2_1, NSMBU Pa2_6-3_1, NSMBU Pa2_6-4_2, NSMBU Pa2_6-5_1, NSMBU Pa2_6-6_1, NSMBU Pa2_6-6_2, NSMBU Pa2_6-7_1, NSMBU Pa2_7-20_2, NSMBU Pa2_7-20_3, NSMBU Pa2_7-21_2, NSMBU Pa2_7-23_1, NSMBU Pa2_7-23_2, NSMBU Pa2_7-23_3, NSMBU Pa2_8-42_2, NSMBU Pa2_8-43_1, NSMBU Pa2_8-43_3, NSMBU Pa2_9-4_1, NSMBU Pa2_9-4_2, NSMBU Pa2_9-6_1, NSMBU Pa2_9-6_2, NSMBU Pa2_9-8_1, NSMBU Pa3_1-23_1, NSMBU Pa3_1-23_2, NSMBU Pa3_1-3_1, NSMBU Pa3_2-23_1, NSMBU Pa3_2-23_2, NSMBU Pa3_3-23_1, NSMBU Pa3_3-23_2, NSMBU Pa3_4-1_1, NSMBU Pa3_4-23_1, NSMBU Pa3_4-23_2, NSMBU Pa3_5-23_3, NSMBU Pa3_6-23_1, NSMBU Pa3_6-23_3, NSMBU Pa3_6-23_4, NSMBU Pa3_6-2_1, NSMBU Pa3_6-5_1, NSMBU Pa3_7-23_1, NSMBU Pa3_7-23_2, NSMBU Pa3_8-43_3, NSMBU Pa3_9-6_2
